<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TruckTracking.Truck">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAIAAAAAAgAAAAKAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.TowTicket">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAIABAACIAABAAAAAgAAQQAQAAAIAQAAAAICAAA=</HashCode>
      <FileName>TowTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.TicketDatabase">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TicketDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.Semi">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Semi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.HeavyDuty">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeavyDuty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.Flatbed">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flatbed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.Database">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.CompletedTicket">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompletedTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.NewTicketWindow">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RCkAQABEASAAgCCAEQDIAAhGIAIwAAQIEAAQCAAgIIA=</HashCode>
      <FileName>NewTicketWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.CompleteTicket">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAQCAAASAhAAAAAAGAEAJCQAAAAAABEAQAAAAAAAA=</HashCode>
      <FileName>CompleteTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckTracking.TowsWindow">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QjERRAgFASBkEDSAkQCSIpRCII4AoMAKGUCACOYAA4A=</HashCode>
      <FileName>TowWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>